<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2J-nZ-O9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-QW-ilL">
                                <rect key="frame" x="152" y="305" width="110.5" height="286"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-xn-arj">
                                        <rect key="frame" x="5" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vtR-Gt-7hZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udi-nM-IeC">
                                        <rect key="frame" x="5" y="84" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gWl-z2-9DI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-0c-6dG">
                                        <rect key="frame" x="22.5" y="168" width="65" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="logInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OAf-PD-ugI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-vl-kt5">
                                        <rect key="frame" x="0.0" y="252" width="110.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Регистрация"/>
                                        <connections>
                                            <segue destination="ufa-Qw-nUk" kind="show" id="eQo-RX-29b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYp-QW-ilL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="OnM-vz-H2r"/>
                            <constraint firstItem="JYp-QW-ilL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W45-1o-jhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tum-fn-vZU"/>
                    <connections>
                        <outlet property="loginTextField" destination="RbO-xn-arj" id="ory-6c-GlW"/>
                        <outlet property="passwordTextField" destination="udi-nM-IeC" id="2Qh-vg-Fx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="28.794642857142854"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="Yfj-bL-W4D">
            <objects>
                <collectionViewController id="4s6-xe-e6i" customClass="CatalogCollectionViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="unr-aL-Eup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZXN-js-N12">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nzG-Rk-fup">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V4m-y2-Bd1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4s6-xe-e6i" id="lrd-Dr-xyf"/>
                            <outlet property="delegate" destination="4s6-xe-e6i" id="hlJ-Df-i7Q"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Каталог" image="mail.and.text.magnifyingglass.rtl" catalog="system" id="I1Y-Cu-f2h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj6-kG-QNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8PF-VS-Vzf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="F0j-aU-fa9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW1-gs-FiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Um-CM-wEw" kind="relationship" relationship="viewControllers" id="Brs-Vk-LEQ"/>
                        <segue destination="4s6-xe-e6i" kind="relationship" relationship="viewControllers" id="qMo-IT-YoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCq-XN-LKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="57"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="7FW-tH-bxS">
            <objects>
                <tableViewController storyboardIdentifier="UserViewController" id="5Um-CM-wEw" customClass="UserViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aP5-eW-JAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zZe-j4-11s">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZe-j4-11s" id="gLm-L7-VIz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Um-CM-wEw" id="5WF-tk-lXg"/>
                            <outlet property="delegate" destination="5Um-CM-wEw" id="lwy-jo-G63"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="rzc-F4-IAu"/>
                    <navigationItem key="navigationItem" id="jSM-fV-851"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAQ-SA-76Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-177"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="UdK-ut-LO5">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="ufa-Qw-nUk" customClass="RegistrationViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWj-EG-vQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-9t-DQI">
                                <rect key="frame" x="125" y="334.5" width="164" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-al-KmT">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deW-su-ZmF">
                                        <rect key="frame" x="0.0" y="49" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-y2-Cs4">
                                        <rect key="frame" x="0.0" y="98" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-Wu-1cd">
                                        <rect key="frame" x="0.0" y="147" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-2Y-Cbg">
                                        <rect key="frame" x="0.0" y="196" width="164" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="registeredActionButton:" destination="ufa-Qw-nUk" eventType="touchUpInside" id="9Kw-67-4NT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35m-4e-o96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4N-9t-DQI" firstAttribute="centerY" secondItem="wWj-EG-vQH" secondAttribute="centerY" id="GZm-QB-ZrK"/>
                            <constraint firstItem="w4N-9t-DQI" firstAttribute="centerX" secondItem="wWj-EG-vQH" secondAttribute="centerX" id="OW6-OZ-1hN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXz-Rd-cQa"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="zZF-Wu-1cd" id="S7z-Nf-NxU"/>
                        <outlet property="loginTextField" destination="zbg-al-KmT" id="Y2I-03-YdE"/>
                        <outlet property="nameTextField" destination="NQw-y2-Cs4" id="8yd-G5-wFH"/>
                        <outlet property="passwordTextField" destination="deW-su-ZmF" id="9sy-Ug-J3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-bn-EAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mo2-k4-mip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2J-nZ-O9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud8-Ui-aoq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YKf-rd-5Z3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDO-YT-zr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail.and.text.magnifyingglass.rtl" catalog="system" width="128" height="89"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
